{
  "pages": [
    "pages/search/index",
    "pages/detail/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1a1a1a",
    "navigationBarTitleText": "Hilton Pokédex",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0a0a0a",
    "enablePullDownRefresh": false
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
